<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/img_login_logo"
        android:layout_width="154dp"
        android:layout_height="71dp"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo02" />

    <TextView
        android:id="@+id/lbl_login_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quicksand_bold"
        android:text="Siempre seguro, siempre ahora"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_login_logo" />

    <TextView
        android:id="@+id/lbl_login_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Username"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ipt_login_username"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login_tagline" />

    <EditText
        android:id="@+id/ipt_login_username"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:background="@drawable/edit_especial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login_username" />

    <TextView
        android:id="@+id/lbl_login_contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Contraseña"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/ipt_login_contraseña"
        app:layout_constraintTop_toBottomOf="@+id/ipt_login_username" />

    <EditText
        android:id="@+id/ipt_login_contraseña"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_especial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login_contraseña" />

    <Button
        android:id="@+id/btn_login_ingresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_especial"
        android:fontFamily="@font/quicksand_regular"
        android:text="Ingresar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipt_login_contraseña" />

    <TextView
        android:id="@+id/lbl_login_cuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Si no tienes cuenta,"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_ingresar" />

    <TextView
        android:id="@+id/lbl_login_registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/quicksand_regular"
        android:text=" registrate"
        android:textColor="@color/boton"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/lbl_login_cuenta"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_ingresar" />

    <ImageView
        android:id="@+id/img_login_ss"
        android:layout_width="36dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo01" />

</androidx.constraintlayout.widget.ConstraintLayout>