<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/lbl_register_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="REGISTRO"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_register_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Nombres"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_registro" />

    <EditText
        android:id="@+id/ipt_register_nombre"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/edit_especial"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ipt_register_apellido"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/lbl_register_nombre"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_nombre" />

    <TextView
        android:id="@+id/lbl_register_apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="126dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Apellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_registro" />

    <EditText
        android:id="@+id/ipt_register_apellido"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_especial"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/lbl_register_apellido"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_apellido" />

    <TextView
        android:id="@+id/lbl_register_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipt_register_nombre" />

    <EditText
        android:id="@+id/ipt_register_email"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/edit_especial"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ipt_register_telefono"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/lbl_register_email"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_email" />

    <TextView
        android:id="@+id/lbl_register_telefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="130dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Teléfono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipt_register_apellido" />

    <EditText
        android:id="@+id/ipt_register_telefono"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_especial"
        android:inputType="number"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/lbl_register_telefono"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_telefono" />

    <TextView
        android:id="@+id/lbl_register_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Username"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipt_register_email" />

    <EditText
        android:id="@+id/ipt_register_username"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:background="@drawable/edit_especial"
        android:padding="10dp"
        app:layout_constraintEnd_toStartOf="@+id/ipt_register_password"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="@+id/lbl_register_username"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_username" />

    <TextView
        android:id="@+id/lbl_register_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="@font/quicksand_regular"
        android:text="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ipt_register_telefono" />

    <EditText
        android:id="@+id/ipt_register_password"
        android:layout_width="161dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_especial"
        android:inputType="textPassword"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="@+id/lbl_register_password"
        app:layout_constraintTop_toBottomOf="@+id/lbl_register_password" />

    <Button
        android:id="@+id/btn_register_registrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:background="@drawable/boton_especial"
        android:fontFamily="@font/quicksand_regular"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/img_register_ss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/img_register_ss"
        android:layout_width="36dp"
        android:layout_height="68dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo01" />

</androidx.constraintlayout.widget.ConstraintLayout>